<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="leyou-registory" />
        <module name="ly-auth-common" />
        <module name="ly-auth-service" />
        <module name="ly-cart" />
        <module name="ly-common" />
        <module name="ly-gateway" />
        <module name="ly-item-interface" />
        <module name="ly-item-service" />
        <module name="ly-order" />
        <module name="ly-page" />
        <module name="ly-search" />
        <module name="ly-send" />
        <module name="ly-upload" />
        <module name="ly-user-interface" />
        <module name="ly-user-service" />
        <module name="lyiteminterface" />
        <module name="lyitemservice" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="ly-sendmessage" target="1.8" />
      <module name="ly-sms" target="1.8" />
      <module name="ly-sms2" target="1.8" />
      <module name="lyiteminterface" target="1.8" />
      <module name="lyitemservice" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="leyou" options="-parameters" />
      <module name="leyou-registory" options="-parameters" />
      <module name="ly-auth" options="-parameters" />
      <module name="ly-auth-common" options="-parameters" />
      <module name="ly-auth-service" options="-parameters" />
      <module name="ly-cart" options="-parameters" />
      <module name="ly-common" options="-parameters" />
      <module name="ly-gateway" options="-parameters" />
      <module name="ly-item-interface" options="-parameters" />
      <module name="ly-item-service" options="-parameters" />
      <module name="ly-order" options="-parameters" />
      <module name="ly-page" options="-parameters" />
      <module name="ly-search" options="-parameters" />
      <module name="ly-send" options="-parameters" />
      <module name="ly-sendmessage" options="-parameters" />
      <module name="ly-service" options="" />
      <module name="ly-sms" options="-parameters" />
      <module name="ly-sms2" options="-parameters" />
      <module name="ly-upload" options="-parameters" />
      <module name="ly-user-interface" options="-parameters" />
      <module name="ly-user-service" options="-parameters" />
      <module name="lyiteminterface" options="-parameters" />
      <module name="lyitemservice" options="-parameters" />
    </option>
  </component>
</project>